# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Entities/: Order.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: WatchWorldContext.cs  WatchWorldContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240229092132_InitialCreate.Designer.cs  20240306065035_Sec.Designer.cs  20240306065035_Sec.cs  20240307100911_Third.Designer.cs  20240307100911_Third.cs  20240312210520_OrderAdded.Designer.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20240229082533_InitialIdentity.Designer.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Models/: CatalogItemViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/ApplicationCore/Services/OrderServiceTest/: CreateOrder.cs
